<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_44_Visualizing_Normal_Vectors</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
      <Compile Include="Program.fs" />
      <None Include="3dWireframeDisplay.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="3dWireframeDisplay.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="3dNormalDisplay.geom">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="3dNormalDisplay.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="3dNormalDisplay.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="3d.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="3d.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Include="..\Resources\Textures\fallback.jpg" Link="Resources\Textures\fallback.jpg">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Models\Backpack\ao.jpg" Link="Resources\Models\Backpack\ao.jpg">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Models\Backpack\diffuse.jpg" Link="Resources\Models\Backpack\diffuse.jpg">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Models\Backpack\normal.png" Link="Resources\Models\Backpack\normal.png">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Models\Backpack\roughness.jpg" Link="Resources\Models\Backpack\roughness.jpg">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Models\Backpack\source_attribution.txt" Link="Resources\Models\Backpack\source_attribution.txt">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Models\Backpack\specular.jpg" Link="Resources\Models\Backpack\specular.jpg">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Include="..\Resources\Models\Backpack\backpack.mtl" Link="Resources\Models\Backpack\backpack.mtl">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="..\Resources\Models\Backpack\backpack.obj" Link="Resources\Models\Backpack\backpack.obj">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL" Version="2.3.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.3.0" />
      <PackageReference Include="SodiumFRP.FSharp" Version="5.0.5" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Baseline\Baseline.fsproj" />
      <ProjectReference Include="..\Galante\Galante.fsproj" />
      <ProjectReference Include="..\Galante.OpenGL\Galante.OpenGL.fsproj" />
   </ItemGroup>
</Project>
