<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_06_Quad_Texture_Double</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DoubleTexture.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="DoubleTexture.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="awesomeface.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wall.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.1.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.1.0" />
    <PackageReference Include="SodiumFRP.FSharp" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galante\Galante.fsproj" />
  </ItemGroup>

</Project>
