# LearnOpenGL.FSharp

./: .gitignore  LICENSE  LearnGl.sln  README.md  README.md.backup
01_Window/: 01_Window.fsproj  Program.fs
02_Triangle/: 02_Triangle.fsproj  Basic.frag  Program.fs
03_Quad/: 03_Quad.fsproj  Basic.vert  Program.fs
04_Quad_Texture/: 04_Quad_Texture.fsproj  Program.fs  Textured.frag
05_Quad_Texture_Colored/: 05_Quad_Texture_Colored.fsproj  Program.fs  TextureColored.frag  TextureColored.vert
06_Quad_Texture_Double/: 06_Quad_Texture_Double.fsproj  DoubleTexture.frag  DoubleTexture.vert  Program.fs
07_Transformations/: 07_Transformations.fsproj  DoubleTextureWithTransformer.vert  Program.fs
08_Coordinate_Systems_Perspective/: 08_Coordinate_Systems_Perspective.fsproj  Program.fs
09_Coordinate_Systems_Cube/: 09_Coordinate_Systems_Cube.fsproj  Program.fs
10_Coordinate_Systems_Cube_With_Depth_Testing/: 10_Coordinate_Systems_Cube_With_Depth_Testing.fsproj  Program.fs
11_Coordinate_Systems_Many_Cubes/: 11_Coordinate_Systems_Many_Cubes.fsproj  DoubleTexture.frag  Program.fs
12_Camera_Automove/: 12_Camera_Automove.fsproj  Program.fs
13_Camera_Walk_Around_With_Inputs/: 13_Camera_Walk_Around_With_Inputs.fsproj  Cube.fs  Program.fs  Textured3d.vert
14_A_Lighting_Scene/: 14_A_Lighting_Scene.fsproj  Baseline.fs  Basic3d.vert  CameraSlice.fs  Cube.fs  DoubleTexture.frag  Lighted.frag  Program.fs  Text.frag  Text.vert
14_A_Lighting_Scene/State/: GameState.fs
14_A_Lighting_Scene/State/Slices/: CameraSlice.fs  FpsCounterSlice.fs  MouseSlice.fs  WindowSlice.fs
15_Phong_Ambient_Lighting/: 15_Phong_Ambient_Lighting.fsproj  LightSource.frag  Lighted.frag  Program.fs
16_Phong_Diffuse_Lighting/: 16_Phong_Diffuse_Lighting.fsproj  Cube.fs  Lighted.frag  Program.fs
17_Phong_Specular_Lighting/: 17_Phong_Specular_Lighting.fsproj  Basic3d.vert  Lighted.frag  Program.fs
18_Setting_Materials/: 18_Setting_Materials.fsproj  Cube.fs  Lighted.frag  Program.fs
19_Light_Properties/: 19_Light_Properties.fsproj  Program.fs
20_Different_Light_Colors/: 20_Different_Light_Colors.fsproj  Cube.fs  Lighted.frag  Program.fs
21_Diffuse_Maps/: 21_Diffuse_Maps.fsproj  Lighted.frag  Program.fs
22_Specular_Maps/: 22_Specular_Maps.fsproj  LightSource.frag  Lighted.frag  Program.fs
23_Emission_Maps/: 23_Emission_Maps.fsproj  Cube.fs  Lighted.frag  Program.fs
24_Directional_Light/: 24_Directional_Light.fsproj  Basic3d.vert  Cube.fs  Lighted.frag  Program.fs
25_Point_Light/: 25_Point_Light.fsproj  Cube.fs  Lighted.frag  Program.fs
26_Spotlight/: 26_Spotlight.fsproj  Lighted.frag  Program.fs
27_Multiple_Lights/: 27_Multiple_Lights.fsproj  Cube.fs  Lighted.frag  Program.fs
28_Model_Loading/: 28_Model_Loading.fsproj  Cube.fs  Program.fs  Simple3d.frag  Simple3d.vert
28_Model_Loading/Assets/Models/Mannequin/: 0.mtl  0.stl  Generic_Item.mesh.ascii  T_M_SK_Mannequin.TGA  T_UE4Man_Logo_N.TGA  xps.xps
29_Visualizing_The_Depth_Buffer/: 29_Visualizing_The_Depth_Buffer.fsproj  DepthBuffer.frag  DepthBuffer.vert  Program.fs
30_Stencil_Testing/: 30_Stencil_Testing.fsproj  Program.fs  SingleColor.frag
31_Discarding_Fragments/: 31_Discarding_Fragments.fsproj  Program.fs  Simple3D.frag
32_Blending/: 32_Blending.fsproj  Program.fs
33_Face_Culling/: 33_Face_Culling.fsproj  Program.fs
34_Rendering_To_A_Texture/: 34_Rendering_To_A_Texture.fsproj  PreNormalized.vert  Program.fs
35_PostProcessing_Kernel_Effects/: 35_PostProcessing_Kernel_Effects.fsproj  KernelPostProcessing.frag  Program.fs  Simple3D.frag
36_Skybox/: 36_Skybox.fsproj  Program.fs  Skybox.vert
37_Reflection/: 37_Reflection.fsproj  Program.fs  Reflective.frag  Skybox.vert
38_Refraction/: 38_Refraction.fsproj  Program.fs  Refractive.frag  Refractive.vert  Skybox.frag
39_Vertex_Shader_Variables/: 39_Vertex_Shader_Variables.fsproj  Fragment.frag  Program.fs  Vertex.vert
40_Fragment_Shader_Variables/: 40_Fragment_Shader_Variables.fsproj  Fragment.frag  Program.fs  Vertex.vert
41_Uniform_Buffer_Objects/: 41_Uniform_Buffer_Objects.fsproj  Blue.frag  Green.frag  Program.fs  Red.frag  Vertex.vert  Yellow.frag
42_Building_Houses/: 42_Building_Houses.fsproj  Fragment.frag  Geometry.geom  Program.fs  Vertex.vert
43_Exploding_Objects/: 43_Exploding_Objects.fsproj  Geometry.geom  Program.fs  Simple3d.frag  Simple3d.vert
44_Visualizing_Normal_Vectors/: 3d.frag  3dNormalDisplay.frag  3dNormalDisplay.geom  3dNormalDisplay.vert  3dWireframeDisplay.frag  3dWireframeDisplay.vert  44_Visualizing_Normal_Vectors.fsproj  Program.fs
45_Instancing/: 3d.frag  3d.vert  3dInstanced.vert  45_Instancing.fsproj  Program.fs
46_Antialiasing/: 46_Antialiasing.fsproj  Program.fs
47_Blinn_Phong/: 47_Blinn_Phong.fsproj  Program.fs  shader.frag  shader.vert
48_Gamma_Correction/: 48_Gamma_Correction.fsproj  LightSource.frag  Program.fs  shader.frag
49_Shadow_Mapping/: 49_Shadow_Mapping.fsproj  Program.fs  debugQuad.frag  debugQuad.vert  shader.frag  shader.vert  simpleDepthShader.frag  simpleDepthShader.vert
50_Point_Shadows/: 50_Point_Shadows.fsproj  Program.fs  cubemapDepthShader.geom  cubemapDepthShader.vert  lightSource.vert  shader.frag  shader.vert
51_Normal_Mapping/: 51_Normal_Mapping.fsproj  Program.fs  cubemapDepthShader.frag  lightSource.frag  lightSource.vert  model.vert  shader.frag  shader.vert
52_Parallax_Mapping/: 52_Parallax_Mapping.fsproj  Program.fs  shader.frag  shader.vert
Baseline/: Baseline.fs  Baseline.fsproj  Gui.fs
Baseline/Figures/: Cube.fs  CubeCounterClockwiseWinding.fs  Plane.fs  Quad.fs  Skybox.fs
Baseline/State/: BaselineState.fs
Galante/: Camera.fs  FontManagerTest.fs  Galante.fsproj  GalanteMath.fs  Game.fs  GlEbo.fs  GlProg.fs  GlShad.fs  GlTex.fs  GlVao.fs  GlVbo.fs  GlWin.fs  Mesh.fs  Model.fs  Text.fs  Texture.fs  Vertex.fs
Galante.OpenGL/: Galante.OpenGL.fsproj  Gl.fs  GlEbo.fs  GlFbo.fs  GlFont.fs  GlProg.fs  GlRbo.fs  GlShad.fs  GlTex.fs  GlUbo.fs  GlVao.fs  GlVbo.fs  GlWin.fs
Galante.OpenGL/Models/: CubeMapImage.fs  GlElementBufferObject.fs  (+20 more)
Galante.Tests/: Galante.Tests.fsproj
(+34 files in other folders)
