<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_34_Rendering_To_A_Texture</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
      <None Include="PreNormalized.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Simple3D.frag">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
      <None Include="SImple3D.vert">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
      <Compile Include="Program.fs" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="..\Resources\Textures\marble.jpg">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Textures\metal.png">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL" Version="2.1.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.1.0" />
      <PackageReference Include="SodiumFRP.FSharp" Version="5.0.5" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Baseline\Baseline.fsproj" />
      <ProjectReference Include="..\Galante\Galante.fsproj" />
      <ProjectReference Include="..\Galante.OpenGL\Galante.OpenGL.fsproj" />
   </ItemGroup>
</Project>
