<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_24_Directional_Light</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cube.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="container_diffuse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="container_specular.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Basic3d.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lighted.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.1.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.1.0" />
    <PackageReference Include="SodiumFRP.FSharp" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baseline\Baseline.fsproj" />
    <ProjectReference Include="..\Galante\Galante.fsproj" />
    <ProjectReference Include="..\Galante.OpenGL\Galante.OpenGL.fsproj" />
  </ItemGroup>
</Project>
