<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_45_Instancing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="3dInstanced.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="3d.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    <None Include="3d.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    <Compile Include="Program.fs" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.3.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.3.0" />
      <PackageReference Include="SodiumFRP.FSharp" Version="5.0.5" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Baseline\Baseline.fsproj" />
      <ProjectReference Include="..\Galante\Galante.fsproj" />
      <ProjectReference Include="..\Galante.OpenGL\Galante.OpenGL.fsproj" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="..\Resources\Models\Planet\mars.png" Link="Resources\Models\Planet\mars.png">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Models\Planet\source.txt" Link="Resources\Models\Planet\source.txt">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

      <Content Include="..\Resources\Models\Rock\rock.mtl" Link="Resources\Models\Rock\rock.mtl">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Models\Rock\rock.obj" Link="Resources\Models\Rock\rock.obj">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Models\Rock\rock.png" Link="Resources\Models\Rock\rock.png">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Textures\fallback.jpg" Link="Resources\Textures\fallback.jpg">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

   <ItemGroup>
      <None Include="..\Resources\Models\Planet\planet.mtl" Link="Resources\Models\Planet\planet.mtl">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="..\Resources\Models\Planet\planet.obj" Link="Resources\Models\Planet\planet.obj">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>
</Project>
