<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_45_Instancing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL" Version="2.1.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.1.0" />
      <PackageReference Include="SodiumFRP.FSharp" Version="5.0.5" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Baseline\Baseline.fsproj" />
      <ProjectReference Include="..\Galante\Galante.fsproj" />
      <ProjectReference Include="..\Galante.OpenGL\Galante.OpenGL.fsproj" />
   </ItemGroup>
</Project>
