<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_14_A_Lighting_Scene</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="LightSource.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Lighted.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Basic3d.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.3.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.3.0" />
    <PackageReference Include="SodiumFRP.FSharp" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\11_Coordinate_Systems_Many_Cubes\11_Coordinate_Systems_Many_Cubes.fsproj" />
    <ProjectReference Include="..\Baseline\Baseline.fsproj" />
    <ProjectReference Include="..\Galante\Galante.fsproj" />
    <ProjectReference Include="..\Galante.OpenGL\Galante.OpenGL.fsproj" />
  </ItemGroup>

</Project>
