<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_14_A_Lighting_Scene</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="State\Slices\WindowSlice.fs" />
    <Compile Include="State\Slices\FpsCounterSlice.fs" />
    <Compile Include="State\Slices\MouseSlice.fs" />
    <Compile Include="State\Slices\CameraSlice.fs" />
    <Compile Include="State\GameState.fs" />
    <Compile Include="Cube.fs" />
    <Content Include="awesomeface.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wall.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="DoubleTexture.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Textured3d.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aether" Version="8.3.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.1.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.1.0" />
    <PackageReference Include="SodiumFRP.FSharp" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galante\Galante.fsproj" />
    <ProjectReference Include="..\Galante.OpenGL\Galante.OpenGL.fsproj" />
  </ItemGroup>

</Project>
