<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_05_Quad_Texture_Colored</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wall.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="TextureColored.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TextureColored.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.3.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.3.0" />
    <PackageReference Include="SodiumFRP.FSharp" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galante.OpenGL\Galante.OpenGL.fsproj" />
  </ItemGroup>

</Project>
